# chaocovietnam-android

./: .gitignore  .project  AndroidManifest.xml  ic_launcher.sketch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daohoangson/chaocovietnam/: AudioService.java  BackupAgent.java  CCVN.java  CcvnPresentation.java  Configuration.java  SocketService.java  StarView.java
app/src/main/java/com/daohoangson/chaocovietnam/adapter/: Config.java  ConfigAdapter.java
app/src/main/java/com/daohoangson/chaocovietnam/fragment/: ConfigFragment.java  FlagFragment.java
app/src/main/java/com/daohoangson/chaocovietnam/service/: AudioService.java  SocketService.java
app/src/main/java/com/daohoangson/chaocovietnam/widget/: Display.java  StarView.java
app/src/main/res/layout/: config_fragment_display.xml  flag_fragment.xml  main.xml  presentation.xml
app/src/main/res/layout-land/: config_fragment_display.xml
app/src/main/res/layout-w400dp/: config_fragment.xml
app/src/main/res/layout-w600dp/: config_fragment.xml  config_fragment_display.xml  main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-vi/: strings.xml
res/layout/: main.xml
src/com/daohoangson/chaocovietnam/: AudioService.java  CCVN.java  Configuration.java  SocketService.java  StarView.java
