apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.daohoangson.chaocovietnam"
        versionCode 5
        versionName "2.0.1"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:mediarouter-v7:21.0.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
}
